* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;

}

header {
  position: sticky;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.logo {
  height: 60px;
  line-height: 60px;
  color: #12334e;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
  cursor: pointer;
  padding-left: 20px;
}

#toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: #9051ff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}

#toggle::before {
  content: '';
  position: absolute;
  width: 28px;
  height: 2px;
  background: #fff;
  transform: translateY(-5px);
  transition: 0.2s;
}

#toggle::after {
  content: '';
  position: absolute;
  width: 28px;
  height: 2px;
  background: #fff;
  transform: translateY(5px);
  transition: 0.2s;
}

#toggle.actives::before {
  transform: translateY(0px) rotate(45deg);
}

#toggle.actives::after {
  transform: translateY(0px) rotate(-45deg);
}

#toggle.actives {
  background: #f7226a;
}

#navbar {
  position: relative;
  height: 60px;
  right: 60px;
  background: #fff;
  transition: 0.5s;
  width: 0px;
  overflow: hidden;
}

#navbar.actives {
  width: 800px;
}

#navbar ul {
  position: relative;
  display: flex;
  flex-direction: row;
}

#navbar ul li {
  list-style: none;
}

#navbar ul li a {
  color: #12334e;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  text-decoration: none;
  font-size: 1.2em;
  padding: 0 10px;
  letter-spacing: 2px;
}

#navbar ul li a:hover {
  color: #fff;
  background: #9051ff;
}

/* Responsive */


@media (max-width: 468px) {
  .logo {
    font-size: 1.5rem;
  }
}

@media (max-width: 991px) {
  #navbar {
    position: fixed;
    bottom: -100%;
    right: 0;
    width: 100%;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #navbar.actives {
    height: calc(100vh - 60px);
    bottom: 0;
    width: 100%;
  }

  #navbar ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}


/* Core */

.content_notebook {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card-img-top {
  height: 200px;
}

/* Swipper */

.swiper {
  width: 70vw;
  height: 85vh;
  position: absolute;
  margin-top: 2vh;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 890px) {
  .swiper {
    width: 90vw;
    height: 45vh;
    margin-top: 20vh;
  }
}


@media only screen and (max-width: 468px) {
  .swiper {
    width: 90vw;
    height: 30vh;
    margin-top: 25vh;
  }
}

@media only screen and (max-width: 368px) {
  .swiper {
    width: 90vw;
    height: 40vh;
    margin-top: 20vh;
  }
}

/* Image Hover */
.hover_overlay:hover {
  border: 2px dashed blue;
}